//Database connection
MYSQL_HOST='localhost'
MYSQL_USER='Alpha'
MYSQL_PASSWORD='Alpha@01'
MYSQL_DATABASE='notes_app'

//Jwt token
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

